PORT=4000
REDIS_HOST="redis"
OPENAI_ASSISTANT_ID="asst_1ixDnxoEHrxEvzyAc10q1oso"
SCHEDULER_API_URL="http://scheduler:4444"
MONGO_DB="mongodb"
MONGODB_DB="cloudgpu"
MONGODB_USER="xorpad"
MONGODB_PASS="n4%dUg9D0mA6hScA"
MANAGEMENT_HOST="management"